<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Rueda - Web Developer</title>
    <link rel="icon" href="./Images/profile_img.png">

    <!-- Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Fontawsome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    <!-- Roboto & Lobster font family-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- AOS animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<!-- Nav element -->
  <header>
    <div class="navbar-fixed">
      <nav class="nav-wrapper transparent">
        <div class="container">
          <a href="#" class="left light-green-text logo">P.R</a>
          <ul class="right hide-on-med-and-down ">
            <li><a href="#portfolio" class=" blue-grey-text text-darken-4">Portfolio</a></li>
            <li><a href="#skills" class="blue-grey-text text-darken-4">Skills</a></li>
            <li>
              <a class="waves-effect light-green btn grey-text text-darken-4" href="Pablo Rueda CV.pdf" target="_blank">
                <i class="material-icons right">get_app</i>Pablo CV
              </a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
    <div class="container">
      <h2 class="center-align space-reduced-1 blue-grey-text text-darken-4 text-shadow-main"> Pablo Rueda</h2>
      <h4 class="center-align space-reduced-1 blue-grey-text text-darken-4 text-shadow-main"> HTML, CSS & JS Web Developer</h4>
      <h2 class="center-align ">
        <img src="./Images/profile_img.png" alt="Cartoon style profile pic" width="200" class="circle profile-img">
      </h2>
      <!--    Contact    -->
      <div class="center-align ">
        <div class="row">
          <div class="col m4 s12 align-center"> <a class="white-text" href="mailto: pablors-j@hotmail.com" style="font-size: 32px;" target="_blank">Email me <i class="fas fa-envelope "></i></a> </div>
          <div class="col m4 s12 align-center"> <a class="white-text" href="https://www.linkedin.com/in/pabloruedas/en" style="font-size: 32px;" target="_blank">LinkedIn <i class="fab fa-linkedin"></i></a></div>
          <div class="col m4 s12  align-center"> <a class="white-text" href="https://github.com/pablo-rueda" target="_blank" style="font-size: 32px;">GitHub <i class="fab fa-github"></i></a></div>
        </div>
      </div>

      <div class="center-align hide-on-large-only">
        <a id="menu" onclick="OpenTarget();"
        class="waves-effect light-green btn grey-text text-darken-4 pulse" >
          Contact
        </a>
      </div>
      <div class="container light-green">
        <div class="tap-target light-green" data-target="menu">
          <div class="tap-target-content">
            <div class="row">
              <div class="col l4  align-center"> <a class="white-text" href="mailto: pablors-j@hotmail.com" style="font-size: 32px;" target="_blank"><i class="fas fa-envelope "></i> Email me</a></div>
              <div class="col l4  align-center"> <a class="white-text" href="https://www.linkedin.com/in/pabloruedas/en" style="font-size: 32px;" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></div>
              <div class="col l4  align-center"> <a class="white-text" href="https://github.com/pablo-rueda" target="_blank" style="font-size: 32px;"><i class="fab fa-github"></i> GitHub</a></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
  <!-- End of Nav element -->
  <!--Portfolio  section -->
  <section id="portfolio" class="sect">
                          <!-- Tap Target Structure -->

      <h1 class="center-align space-add-1 indigo-text text-darken-4">Portfolio</h1>
      <div class="row"> <!--row separate background image and projects -->
        <div class="col m3"> <!--col: separated background image -->
          <!-- Open source image taken from https://undraw.co/ -->
          <img class="hide-on-small-only" src="./Images/undraw_hacker.png" alt=""> 
        </div>
        <div class="col m8 container"> <!--col: projects -->
          <div class="row"> <!--row: projects -->
            <div class="col l4"> <!--row: project 1 -->
              <div class="card grey lighten-5"
              data-aos="fade-down"
              data-aos-offset="0"
              data-aos-duration="1000">
                <div class="card-image" ><a href="https://5f7f90bac946db00ea33da57--fitness-plus.netlify.app/" target="_blank">
                  <img class="card-img-size" src="./Images/FitnessPlus.PNG">
                </a></div>
                <div class="card-content">
                  <span class="card-title grey-text text-darken-4">Fitness Plus
                  <a class="blue-grey-text text-darken-4" href="https://github.com/peivol-dot-r/Fitness-plus" target="_blank">
                    <i class="fab fa-github"></i></a> 
                  </span>
                  <p>Web app created using react context and hooks.</p>
                  <p>
                    <i class="fab fa-html5 small " style="color:#3366ff;"></i>   
                    <i class="fab fa-css3-alt small" style="color:#e65c00;"></i>   
                    <i class="fab fa-js small" style="color:#cccc00;"></i>
                    <i class="fab fa-sass small" style="color:#f859bb;"></i>
                    <i class="fab fa-react small" style="color:#3366ff;"></i>
                  </p>
                </div>
              </div>
            </div><!-- close project 1 -->
            <div class="col l4"> <!--row: project 2 -->
              <div class="card"
              data-aos="fade-down"
              data-aos-offset="200"
              data-aos-duration="1000">                
              <div class="card-image"><a href="https://pablo-rueda.github.io/pacman/" target="_blank">
                  <img class="card-img-size" src="./Images/pacman.PNG">
                </a></div>
                <div class="card-content grey lighten-5">
                  <p class="card-title grey-text text-darken-4">Pacman
                  <a class="blue-grey-text text-darken-4" href="https://github.com/Pablo-Rueda/pacman" target="_blank">
                    <i class="fab fa-github"></i></a> 
                  </p>
                  <p>Simple web game created using HTML, CSS and Javascript</p>
                  <p>
                    <i class="fab fa-html5 small " style="color:#3366ff;"></i>   
                    <i class="fab fa-css3-alt small" style="color:#e65c00;"></i>   
                    <i class="fab fa-js small" style="color:#cccc00;"></i>
                  </p>
                </div>
              </div>
            </div><!--close project 2 -->
            <div class="col l4"> <!--row: project 3 -->
              <div class="card"
              data-aos="fade-down"
              data-aos-offset="300"
              data-aos-duration="1750">
              <div class="card-image"><a href="https://pablo-rueda.github.io/Psychology-Materialize-page/" target="_blank">
                  <img  class="card-img-size" src="./Images/psychology.PNG">
                </a></div>
                <div class="card-content grey lighten-5">
                  <span class="card-title grey-text text-darken-4">Psychologist web
                  <a class="blue-grey-text text-darken-4" href="https://github.com/Pablo-Rueda/Psychology-Materialize-page" target="_blank">
                    <i class="fab fa-github"></i></a> 
                  </span>
                  <p>Psychology web designed with materialize.</p>
                  <p>
                    <i class="fab fa-html5 small " style="color:#3366ff;"></i>   
                    <i class="fab fa-css3-alt small" style="color:#e65c00;"></i>   
                  </p>
                </div>
              </div>
            </div><!--close project 3 -->
          </div> <!--close projects row -->
        </div> <!--close projects cols -->
      </div>
  </section>
  <!-- Skills section -->
  <section id="skills" class="teal lighten-5" style="min-height:90vh;">
    <h1 class="center-align space-add-1 indigo-text text-darken-4">Skills</h1>
    <div class="row container"> <!--Row: dived panel / image -->
      <div class="col l10 m6 s12"> <!-- Col: card panel  -->
        <div class="card-panel large">
          <h1>
            <i class="fab fa-html5 large" style="color:#3366ff;"></i>
            <i class="fab fa-css3-alt large" style="color:#e65c00;"></i>
            <i class="fab fa-js large" style="color:#cccc00;"></i>
            <i class="fab fa-sass large" style="color:#f859bb;"></i>
            <i class="fab fa-react large" style="color:#3366ff;"></i>
            <i class="fab fa-r-project large" style="color:#3366ff;"></i>
          </h1>
        </div>
      </div> <!-- Close card panel col  -->
      <div class="col l2"> <!-- Col: image  -->
        <!-- Open source image taken from https://undraw.co/ -->
        <img class="hide-on-small-only" src="./Images/undraw_walking.png" alt=""
        data-aos="fade-left"
        data-aos-offset="300"
        data-aos-duration="1750"> 
      </div><!-- Close img col  -->
    </div>
  </section>
   <!-- footer -->
   <footer class="page-footer light-green">
    <div class="footer-copyright grey darken-4">
      <div class="container">&copy; 2020 Pablo Rueda</div>
    </div>
  </footer>
<script src="./JS/smoth_scroll.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]');
    AOS.init();
    // materialize tap target
    var instances = null;
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.tap-target');
        instances = M.TapTarget.init(elems,{});
    });
    var instance = M.TapTarget.getInstance(elem);
    function OpenTarget(){
      instances[0].open();
    }
</script>
</body>
</html>
